dlna4qpl3d91304g_high = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-santiago-1.oraclecloud.com))(connect_data=(service_name=gdf595081dca73b_dlna4qpl3d91304g_high.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

dlna4qpl3d91304g_medium = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-santiago-1.oraclecloud.com))(connect_data=(service_name=gdf595081dca73b_dlna4qpl3d91304g_medium.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

dlna4qpl3d91304g_low = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-santiago-1.oraclecloud.com))(connect_data=(service_name=gdf595081dca73b_dlna4qpl3d91304g_low.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

dlna4qpl3d91304g_tp = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-santiago-1.oraclecloud.com))(connect_data=(service_name=gdf595081dca73b_dlna4qpl3d91304g_tp.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

dlna4qpl3d91304g_tpurgent = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-santiago-1.oraclecloud.com))(connect_data=(service_name=gdf595081dca73b_dlna4qpl3d91304g_tpurgent.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))



